# HotelSearch

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HotelSearch.slnx  README.md  TEST_DOCUMENTATION.md  VERSION.md
.github/workflows/: build-pipeline.yml
postman/: HotelSearch.postman_collection.json  HotelSearch.postman_environment.json
src/HotelSearch.Api/: HotelSearch.Api.csproj  HotelSearch.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HotelSearch.Api/Controllers/: AuthController.cs  HotelsController.cs  SearchController.cs  WeatherForecastController.cs
src/HotelSearch.Api/Extensions/: ServiceCollectionExtensions.cs
src/HotelSearch.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/HotelSearch.Api/Models/: ErrorResponse.cs
src/HotelSearch.Api/Properties/: launchSettings.json
src/HotelSearch.Application/: HotelSearch.Application.csproj
src/HotelSearch.Application/Common/: Dispatcher.cs
src/HotelSearch.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HotelSearch.Application/Common/Interfaces/: IDispatcher.cs  IRequest.cs  IRequestHandler.cs
src/HotelSearch.Application/Common/Validators/: GeoCoordinateRules.cs
src/HotelSearch.Application/DTOs/: HotelDto.cs  HotelSearchResultDto.cs  PagedResultDto.cs
src/HotelSearch.Application/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs
src/HotelSearch.Application/Hotels/Commands/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
src/HotelSearch.Application/Hotels/Commands/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelCommandValidator.cs
src/HotelSearch.Application/Hotels/Queries/GetAllHotels/: GetAllHotelsQuery.cs  GetAllHotelsQueryHandler.cs
src/HotelSearch.Application/Hotels/Queries/GetHotelById/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs
src/HotelSearch.Application/Hotels/Queries/SearchHotels/: SearchHotelsQuery.cs  SearchHotelsQueryHandler.cs  SearchHotelsQueryValidator.cs
src/HotelSearch.Application/Interfaces/: IHotelRepository.cs  IHotelSearchService.cs
src/HotelSearch.Application/Mappings/: HotelMappingExtensions.cs
src/HotelSearch.Domain/Common/: Entity.cs  GeoConstants.cs  ISystemClock.cs
src/HotelSearch.Domain/Entities/: Hotel.cs
src/HotelSearch.Domain/Exceptions/: DomainException.cs  HotelNotFoundException.cs
src/HotelSearch.Domain/ValueObjects/: GeoLocation.cs
src/HotelSearch.Infrastructure/: HotelSearch.Infrastructure.csproj
src/HotelSearch.Infrastructure/Caching/: CacheKeys.cs
src/HotelSearch.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/HotelSearch.Infrastructure/Repositories/: InMemoryHotelRepository.cs
src/HotelSearch.Infrastructure/Resilience/: PollyPolicies.cs
src/HotelSearch.Infrastructure/Services/: HotelSearchService.cs
tests/HotelSearch.IntegrationTests/: HotelSearch.IntegrationTests.csproj  WebApplicationFixture.cs
tests/HotelSearch.IntegrationTests/Controllers/: HealthCheckTests.cs  HotelsControllerTests.cs  SearchControllerTests.cs
tests/HotelSearch.UnitTests/: HotelSearch.UnitTests.csproj
tests/HotelSearch.UnitTests/Application/Commands/: CreateHotelCommandHandlerTests.cs
tests/HotelSearch.UnitTests/Application/Queries/: SearchHotelsQueryHandlerTests.cs
tests/HotelSearch.UnitTests/Domain/: GeoLocationExtraTests.cs  GeoLocationTests.cs  HotelTests.cs
